# user

./: README.md  build.gradle  deployment.yaml  settings.gradle
src/main/java/com/awpghost/user/: UserApplication.java
src/main/java/com/awpghost/user/configurations/: KafkaConsumerConfigurations.java  KafkaProducerConfigurations.java
src/main/java/com/awpghost/user/configurations/kafka/: KafkaConsumerConfigurations.java  KafkaProducerConfigurations.java
src/main/java/com/awpghost/user/configurations/redis/: RedisConfigurations.java
src/main/java/com/awpghost/user/configurations/session/: SessionConfigurations.java
src/main/java/com/awpghost/user/controllers/: OTPController.java  UserController.java  UserOTPController.java
src/main/java/com/awpghost/user/dto/: UserDto.java
src/main/java/com/awpghost/user/dto/requests/: SendEmailRequest.java  SendMobileNumberSMSRequest.java  UserDto.java  VerifyEmailOTPDto.java  VerifyMobileNoOTPDto.java
src/main/java/com/awpghost/user/dto/responses/: OTPResponse.java  UserResponseDto.java
src/main/java/com/awpghost/user/enums/: VerificationMethod.java  VerificationType.java
src/main/java/com/awpghost/user/exceptions/: GetUserException.java  OTPVerificationException.java  TokenVerificationException.java  UserNotFoundException.java
src/main/java/com/awpghost/user/listeners/: UserCreationListener.java
src/main/java/com/awpghost/user/models/: Testing.java
src/main/java/com/awpghost/user/persistence/models/: User.java  VerificationToken.java
src/main/java/com/awpghost/user/persistence/repositories/: UserRepository.java
src/main/java/com/awpghost/user/services/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/awpghost/user/: UserApplicationTests.java
