#spring.config.import=optional:configserver:
spring.application.name=user-service
server.port=0

eureka.client.service-url.default-zone=http://localhost:8761/eureka

# Kafka Configurations
spring.kafka.bootstrap-servers=localhost:9092
spring.cloud.stream.default.group=user

spring.session.store-type=redis

# 1 day = 86400000 milliseconds
token.verify.timeout=86400000
otp.length=6
