#spring.config.import=optional:configserver:
spring.application.name=auth

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=user

spring.session.store-type=redis

# 1 day = 86400000 milliseconds
token.verify.timeout=86400000
